INDEX RERUM:

Lacaena 11131111111118. Liber (4111111111 Ciceronis 81 1.-
Lacedaemone suit Cicero, v. 27. nibus, 1. 11,
Lacedmoniorum 1181111, 1. Libido, iii. 11. 111 pars pertur-
34. bettonis ex opinato 1101111111.-
Lacydee peregrinatus, 1, 37. 6. habet ardorem, iii. 13. fi·
Laetius, i. 46. semel consul, 1. nem non invenit, v. 7.
19. ejua 11111, 11. 3. Licere id dicimus, quod cuique
Latebilie, i. 21. conceditur, 1. 19.
Laetiscere, i. 28. Literamm paucis notia sonos
Letiiia gestiens Stoicis, iv. 6. vocis infinitos temiinaviffe
immoderata, quid? iii. ιο. magnum est, i. 15.
pars perturbationis ex inopi· Literato otio quid dulcius, 1.
nato bono, iv. 6. 15. 31, 36.
Laius, iv. 3 3, Liviuo poetaanno urbia cccccx
Lamentatio, 11. 8. lugubria un· dedit fabulam, i. 1.
81 1 i. 13. 1113111 Stoicorum de perturba·-
Lampsacum, i. 43. tionibus, 11. 14.
Laomedon, i. 26. Lucilius, iii. 15.
1115111111. 11. 11111111, iv. 8. impudens eit
Latinio 1111111 meiius notata moerentis, quod imperare 111111
quam Graecis, iii. 5. liceat liberie, iii. 12..
Latmus mone Cat-ite, i. 38 Ludi gymnici, ii. 15.
1.1118111111101111,1.48.1111811 Luna consopivit Endymionem,
studiofi ρεί11111111111,1.1.38,
27. 11111113 aegritudo, quafi solutio to·-
Len 11111, ii. 23. 811115111ῃὶ1, tius hominis 111, 15.
111. 20. in conviviis Graeco· Lyco, tii. 31.
111111,1,41.1131181108111111 11511131113111. 41 ,·,.46“ 11. 13.
tabularum 1111111111 funeri· ejus tempore uixit Homems,
bus fletum etlhibeui,n 11. 11. v'. 3.
Lemnium furtum Promethei, Lytimachue rex, i. 43. 1111111·
1111111111Ρ11151111111111111111111· 1²¹¹ss Theodoro, ν· 4ο·
do dieta, iv. 19.
L Lentulo de Bello Punico 11 Μ. ·
sum aliter quam Μ. Catoni, ,
iii. 11. Maeotis 5111118111, 17.
Leo 1811111111· 11. 8.· 11, 11, Μ131111111111111 epula, 11. 2.
Leonidae, 1. 42. 49. Μ111111, 11. 15.
Lerna, ii. 8. Malivolentia, 11. 9. ·
Letbiaci iibri Dicaearchi, i. 31, Malum etiam mediocre mag·
Leucadia, iv. 34, num est, iii. 10. nullum oifi
Leucas, iv. 18. culpa, 16.
Leucothea, i. 12. Marathonian 11111111, 11. 22.
leuem Boeotia, 1, 46. Μ111111111 apud Clastidiumfoe-
Levicuius,1.36. tie, 11, 22. adVenttfiam ce·

118118111111111111Ι111111Λ1,1181113346,

 

