INDEX ἢ

AUCTORUM VETERUM

4
0111 m cominu‘rmo MERUM-Ul,
nunnnmun, mr nomm.

Numerus Romanus Bbmm, Barbam caput iubeat. ·

AEmANus, ι. 41.

Alciphron‚ iv. 7. v. 27.

Ambrosius, ι. ιι.

Αιιιιοῑιιιΰι, v. 3ο,

Αιιόιοιιίοιιι Rhodius ιι. 6, 7, 8, 34.
ΛοιοοὶοςίιΕρίςηοιοιιιοω, v'. 35.
Apuleiuafui.1732.v7v..8
Arrianus, 1. 48. ιι. 7

Αιὶιιιιιιιιι,· ι, ¹43. iii. 18· ιι. 3ι.ι .ι7, 75.
Augustinus,i.16.v.

Αιιὲὶοι D1alog1 de Οιιιιοιιὶιιιι v. 39,
callimachu0‚· ιι. 11,

ebarifim‚“ ιι. 5. ιο,

Οιοειο de 0th ι 4

-- Pro Sextio, v. 27.
-Familss ιιί. 16,

-Αοιὼ v. 3ο.
——deF1n11.18.v.39.
-Offic. ι, 16.

Clemens Alexss ιι, ι, ι. 16.
Cleomedes,' ιι 6

cyrillua,' ι. ι4, iv. 1.

Diogene· Ῑιιιιιιίιιιβ ι, 43, ii. 18· ιι, 8.
Diomedes ιι, 8.
D10n0hrysostomunv. 7,

Dionyfiuu Halic. v. 6.

 

