1111111 11111111

Tabeloduodeein. iii 5-uoutn · arbitrio ΜΨ ὕὲῑᾨ.
oermen iu alteriue injurium, v. 16. . .‹
ie. 1. veridico, iii. 7. , ·
Tantalus, uti eneRue, ἱ. Mi Timor, iv. 8. potest egritudi-
impeodmsuum,iv.16.eo nempeiiere, 171 17., ι)
progoetur, iii. 11. , Tmoehem‘oono‘nssntonie, *-
Tarquiniipaeernammtum. 75. .’, «7
47. Ἦκῦυιιιζιιτῶοωηζᾷρ.
Teurur Marathoniue, ir. 11. nummio). , ·..
Telemo puisun prtriu,iii. 18. Tonstkn'culm'tstolssss. μ’]
Tem tie, iii. 17. coum Tor‘niinosus,iv. 121,
orem, ii. 11. ejur effeeim, Torquatus. quiid wssnomgpjfl·
iv. 9. ¹³· , νοηῐ1,ῐ14. 11. fi ’.
Tempu· morsu, i. 39. tempu Trabair. 71.. s b
in animorum morbis sumeu- frachioio Sophoci‘u‚ii·,8· ,
dum, iii. 31. '- Trinquiilitu's225v. 52 ,
Terentius, iii. 15. Terentiano· Tremorrir. 8.” . ,, ’“,
Chremen ipse se punient, 27. Triptolemue, i, 41.
1....1.. ...11 otum ..1 ,r , 1.......1 ..6., ·
oeli univerfi complexum, i. Trnoiiziiiidoiss‘. ζ, .
17. Trophonio offifiuoerfi'empli
Terror, iv. 8. Δ . Delphin, i. 47.
Testrmeotoruor diligentie, i. 14. 0. Tubero, iv. 1.
Teucri vom. 37. . Turpirest, quiioeopeotabeu·
Themistoclen, i. 46. lyrim re· jue scientiam profitetur‚s1·4.
cusano, i. 1. somnum nou ce· Tusculani Andemir, ii. ³·
pieueembulebet,ie. 19. Tyudnidm 11. .. ’
Theodora memoria, i. 14. 'ryn'nui triginta Athenin, i. 4ο.
'I'ueodorue cyreneo· Philoso· ’
[hur. i. 43. ejur responsum
· ysrmacho, v. 40.
'l'neophnssm elegentiffimue V.
. Philosophorum scripfitdevi·
te 111111, et Callisthenem, r. Verie lex, ii. 17.
ξ. depioret interitum cal· venado, i. 9.
isthenie, iii. 50. horret dolo· Velie remisque fugiendum, iv.
reru, v. ³0· peregrinatur, v. 11. 'veiil paffir pervehi. i. 49.
37. ejus accufitio uatum, iii. v‘}¹⁰¹¹.⁸⁰⁸95'³¹¹¹ iirmlih'm
1. ur omme enm ,ιι 1.
Theramenes, i. 4ο. , Vm‘inoomeoriiiquideuqood
“ Thermopyla, i. 41. disci poteii‚iv. 19.
Theseus, iii. 13. 14. ir. 11. verb· quid udin cum fa&
, Thyesteo. iv. ³⁶· Joeir prum· rideuor, iii. u. pmter ret·
7111, ἰίὶ. 11. 18. Ennii, i. 44. borum novimen iuter Ze-
Θόμωσις, iv. 9. nouem eu recipereuoee nihil
'i'ibiciner suo, non¹ multitudiuis interest, r. 11.

 

