Epiphanius, i. 31.

Fulgentius, is. 19.

Galenus, is. 7.

Hierocles, is. 7.

Hieronymus, iii. 18. ir. 1.
Hesychius Milefius, r. 31.
lamblichus, v. 36.

loturus, i. 11.

Jullious M. iii. 1ο. ir. 15.
lelsotius, i. 5, 11, 31.

Liuius, l. 46.

Lucienus, i. 16.

Lueretius, i. 1ο.

Mamertinus, (Cl.) r. 17.
Marcellinus, (som.) r. 11. ,
Maximus Tyrius, i. 11. v. 31.
Nemelius, ii. 11.

Nonius, iv. 19. r. 6, 9, 31. ··
Nonnus, ii. 11.

Origenes, i. 14, 31. ii. 11. s. 4²0
ovidius, 1. 49.

Plato, ii. 13. v. 11, 3 3.
Plutarchus, ii¹ 6. iv. 3. r. 8, 11.
Priscianus, ii. 1Ι

Quintilianus, i. 141. 16.
Scholixlles Diooyfii Perlegetoe, i. 11. ·
--- Pindari, i. 46.
--·-- Sophoclis, ii. 8.
·-·—- statii, ν. 17.

Senees, ii. 11. iii. 18. ir. 36.
Sextus Empiricus, i. 8.

Stobaeus, i. 10. 14 47. iv. 8. 13. 1.3. 34.
Suidss, i. 14. s. 3. 31.

ι8711181111, ν. 3.

Tatius, (Achilles) i. 16.
Tertullianus, ii. 11.

Themissius, v. 37.

Tzetses, i. 16, 47.

Valerius Maximus, v. no, 11, 38.
Velleius Paterculus, s. 11.

zenobius, i. 48. “

 

