, ·· ΕΤ ‘VERBORUM

Archytae‘vito, 11. 23.¹ Auctoribus optimis uti, (lebet '

Arena: in arena accipere pla· valere plurimum, i. 12.

gas, ii. 19. Averni lactu, i. 16. ’
Argia sacerdos, i. 47. Cn. Aufidiui pretorius caecuo.
Argivi, iii. 21. 1. 39.

Argo, i. 2ο. Augurari alicui mortem, hono·
Argonautarum princeps, ir. 32. rein &c i. 40.

Arionem Methymnaeum exce· Aulis, ἰ. 48.

. pit Delphinus, ii. 26. Avocatio Epicurio cogitanda
Aristides patria expulsus, quod molestia, iii. 15.

praeter modum justus, v. 36. Australis ora, 28.

Aristo Chius, 1. 8, 9. sententie Aut hibat aut abeat, v. 40.

ejus de dolore, ii. 6.

Aristogiton, i. 49.

Aristoteles, i. 39. de animo, i. B.

- ιο. peregrinatus, v. 37. un-

· de dicere erepit, i. 4. Accusa· Beatus, iv. 17. quis Metrodo-
- tio retorem Philosophorum, ro, ii. 6. non est beetur, cui

iii. 28. judicium (le 111111οὸ11- terror impendet, 11. 21. ’

- danapali, v. 3 5. Bellerophon, iii. 16. ·

Aristoxenus de Animo, ἰ. 10. Benefaua omnia in luce se col·
ie et Dicaearchuc condiscipu· ' locari volunt, ii. 2 5.

, li, 18. ’ · Benevivere,v. 5.

Arma membra militie, il. 15. Bionis facetum de Agamemno·

Arpiuas.Cieeronis,v. 26. ne, iii. 26st “

’Λῤῥωςήματα aegrotationes, iv. Bito et Cleobis, i. 47.

· 10. Bona quae putantur, ir. 31.

Aruns, ir. 22. Bona corporis⁴ appellantur,

Artemisia, Mausoli uxor, iii. quia sunt sumenda, 11. 27.

31. Bonorum tria genera Peripate·
Asclepiades Eretricus philoso- licie, v. 3ο. ·

phus,v. 39. Boni omnes nou beati, 11. 5.
Aspis in AEgypto non violatur, boni viri, 10.

11. 27. Brilerrr, ioluntatem, iv. 6.
Allervire alicui rei,'ii. 23. Bruti liber de Virtute, v. 1.
Athamar,.iii. 5. L. Brutus, i. 37. ir. 1. 22.
Athletae voracitas, ii. 16.

M. Atilius, 11. 5.
Atl21‚v. 3. .. C.
Atomorum turba potest efficere

omnia, l. 11. ’ cachinnatio vituperatur, iv. 31.
Atreus, i. 44. filii ejus irati, Cadmi filia Ino, i. 12. ·

iv. 36. praeceptum ejus, 11. Caecilianum de paupertate, iii.

18. 23. ’

Atticorum genus, ii. 1. Caeciliue de amore, iv. 32.
Avaritia, iv. 11. . . .. Ιί(311211111011111111, 1.38.
4

 

