11111· 1111111

oi 1116111111. 1. necopina· 611κᾶ1111,11.’8.461 0· Μ
torum, iii. 11. quidque per· 0111111 11111,1. wi· ⁴·
feaumeffevoiuit, 1. 13. 11 ociavit (Cn.) 11ρ111 νρωικὶἰ
11111, 1. 311111 idoomm JuffitCmnav. 19
complexu 111ιὰ11 11111111. 4. 01111 et 111111 semiim 1111111
eam 1111111111ρ11111111111· i. 11. · ·
queoptimoduce 1118111νί- Odiums 1'··9

1111111811κῇ ui. 1. eam 1111 (Ε111ρ1111111.8.

1111111111 ρρ111,1..17. (111117.
Ν111111111111’11ιωί1111116 0811118111 quid 311111, ir.
Neopoii 1131111111 1111311111· 1. 11.

Neiiffaria artificia,' 1. 13. αὖά· ‚iuffldm m (blm ff
11161111. 16.

Navius 1. 16.

Νεκυομαντεῖα,1. 16. 11611111, 1711.

Nemeaeus 11111. 8.·11. 11. opinari, iii. 25.
Νωρ111111111· 111.ορ1111111 8111111111, 1171111
Ν1ρ111111,1.46.111111ρ11111, ior,ii.21.

·iv. 34. Neptunii equi, ii. 0111111111 mbos tnnsnffircfi·

16111111111113. ·
Nequitia 1111111111 frugalitati, Oresta, iii. 5: 111111 Euripidis,
niihil.. 111ξῖ1111. cmo, i. ι.
Nicocreon, rex ἢρτί, ii. 11. iv 1.1
Nihili homo ii’ Orphans 1. 41.

Nioba 11ρὶ1111116. 0111111111 quid duicim? 1.
Niptra Pacuviis 11. 1ο. 36. ’
Μ. Νοδίῐίογ, 1. 1.
Nomina imposuisse rebus Py- P.
thagoras credidit [1111111111-
pientiae, i. 13. Pacideianus, iv. 11. ’
Non tibi iioe 1111111. 3 3 Pacuvii 1113111111. 1ο.
Nosce te id est', nosce animum Palamedes, i. 41. ”

tuum, i. 11. Paoaetiusanimos‘interirestntuit,
111σὴ1111 morbiiv ιο. i. 31. epistola iaudat ear-
1111111161111111111111111111, men Appii 0111111331·

1381131111111113137.
11111111111111111 111ρ11111·Ρ11111ἰ111,“111.11.

gitii principium est, 11. 33 1111111111.

Numa Pythagoreus existimatus Paiius suaviffimus 1111111111

iv. 1. 111161111111111111 13·

Ο 11111111. vimis» 4,,
. 11.
Patibiliss iv, 13. ’ ·
0111111111, 1. 23. Patroclus modicos, ii. 13.

1

 

